<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      /*Fonts = Montserrat & Fraunces*/
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Fraunces&display=swap");

      /*icons*/
      @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

      :root {
        /*primary*/
        --dark-cyan: #3c8067;
        --cream: #f2ebe3;

        /*neutral*/
        --very-dark-blue: #1c232b;
        --dark-grayish-blue: #6c7289;
        --white: #ffffff;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--cream);
      }

      #container {
        display: flex;
        flex-direction: row;
        width: 37em;
        height: 27em;
        margin: 8em;
        border-radius: 15px;
        background-color: var(--white);
      }

      #product-photo {
        width: 22em;
        height: 27em;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }

      #description {
        padding: 2em;
      }

      p {
        padding-bottom: 1em;
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 400;
        color: var(--dark-grayish-blue);
      }

      #price {
        font-size: xx-large;
        color: var(--dark-cyan);
        font-weight: 700;
        font-family: "Fraunces";
        padding-bottom: 1em;
        padding-top: 0.3em;
      }

      #original-price {
        text-decoration: line-through;
        font-size: 14px;
        color: var(--dark-grayish-blue);
        position: relative;
        bottom: 0.5em;
        left: 1.5em;
      }

      h1 {
        padding-bottom: 0.5em;
        font-size: xx-large;
        font-family: "Fraunces";
        color: var(--very-dark-blue);
      }

      button {
        background-color: var(--dark-cyan);
        color: var(--white);
        border: none;
        padding: 0.5em;
        padding-left: 4em;
        padding-right: 4em;
        padding-bottom: 1em;
        border-radius: 10px;
        font-family: "Montserrat";
        font-weight: 700;
        font-size: 16px;
        white-space: nowrap;
        text-align: right;
        justify-content: center;
        cursor: pointer;
      }

      button span {
        position: relative;
        top: 0.2em;
        right: 0.5em;
      }

      button:hover {
        background-color: var(--very-dark-blue);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container">
        <img
          src="images/image-product-desktop.jpg"
          alt="Chanel bottle"
          id="product-photo"
        />
        <div id="description">
          <section>
            <p>P E R F U M E</p>
            <h1>Gabrielle <br />Essence Eau<br />De Parfum</h1>
          </section>
          <p>
            A floral, solar and voluptuous interpretation composed by
            <br />Olivier Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p id="price">$149.99 <span id="original-price">169.99</span></p>
          <button>
            <span class="material-symbols-outlined">Shopping_cart</span>Add to
            cart
          </button>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
